<!doctype html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women + Technology Summit</title>
    <link rel="stylesheet" href="./resources/pages.css">

    <link rel="icon" type="image/x-icon" href="./resources/favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id="page-structure">
        <div id="about">
            <a href="./index.html"><div id="circle"></div></a><br>
            <span class="title">Women + Technology Summit</span><br><br>
            2024<br><br>
            Sole designer of the visual identity, print/social media graphics, motion design (both for social media and screens at event), and swag designs for the Center of Excellence for Women & Technology's annual Women + Technology Summit at Indiana University. The identity relies on contrast in color and typography, as well as glyphs evoking the solar eclipse which had full visibility in Bloomington spring 2024.</div>
        <div id="images">
            <img src="./resources/portfolio page images/IMG_6863.jpg">
            <img src="./resources/portfolio page images/summit poster.png">
            <img src="./resources/portfolio page images/summit digital.png">
            <img src="./resources/portfolio page images/summitswag.png">
            <img src="./resources/portfolio page images/summit banner.png">
            <img src="./resources/portfolio page images/summit glasses2.png">
            <img src="./resources/portfolio page images/summit-animation.gif">
        </div>
    </div>